<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Primer Parcial</title>
	<style>
		#video{
			background-color: gray;
		}
	</style>
</head>
<body>
	<!-- Ramon L. Fabian | 2019-7407 -->
	<header>
		<div style="width:600px;height:100px;text-align:center;margin:0 auto;">
			<h1>Primer Parcial - Programación Web</h1>
			<p>Prof. Amadis Suarez Genao</p>
		</div>
	</header>
	<section id='video'>
		<div style="width:500px;height:335px;text-align:center;margin:0 auto;padding-top:20px;">

			<iframe width="100%" height="315" src="https://www.youtube.com/embed/_A7wWdiTpww"></iframe>
		
		</div>
		<div style="width:500px;height:80px;text-align:center;margin:0 auto;padding-top:20px;">
			
			<a href="https://github.com/LeonardoFabian/covid-19" style="display:inline-block;padding:10px 20px;color:#FFF;background:#00796b;text-decoration: none;" target="_blank">Ver repositorio del proyecto</a>
		
		</div>		
		
	</section>
	<div style="width:600px;height:100px;text-align:center;margin:0 auto;">
		<p>Ramón L. Fabián | 2019-7407</p>
	</div>
</body>
</html>